* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto Slab", "Arial";
    font-size: 62.5%;
    font-weight: 400;
    color: #444;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}


h1 {
    font-size: 2.4rem;
    letter-spacing: 1.2px;
    text-align: center
}

ul {
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
}

li {
    list-style: none;
}

li:first-of-type {
    grid-column: 1 / -1;
}

a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: .5rem;
    color: #f59f00;
    background-color: #fff4e6;
    border-radius: 5px;
    border: 2px solid #f59f00;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 700;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.8);
    transition: background-color .5s, color .5s;
}

a:hover {
    background-color: #f59f00;
    color: #fff4e6;
}

.dishesContainer {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 2rem;
}

div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1rem;
}

img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border: 2px solid #f59f00;
    border-radius: 5px;
}

h3 {
    font-size: 1.2rem;
    letter-spacing: 1.2px;
    border-bottom: 2px solid #999;
    width: 250px;
    display: flex;
    justify-content: space-between;
}

span {
    color: #f59f00;
}

p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
    color: #555;
}

@media screen and (min-width: 768px) {
    ul {
        grid-template-columns: repeat(5, auto);
        grid-template-rows: 1fr;
    }

    li:first-of-type {
        grid-column: 1;
    }

    .dishesContainer {
        grid-template-columns: 1fr 1fr;
    }

    h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 1200px) {
    .wrapper {
        padding: 5rem;
    }

    div {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 0;
        column-gap: 1rem;
    }

    img {
        grid-column: 1;
        grid-row: 1 / -1;
    }

    h3 {
        grid-column: 2;
        grid-row: 1;
        justify-self: self-start;
        align-self: center;
        width: 100%;
    }

    p {
        grid-column: 2;
        grid-row: 2;
        align-self: self-start;
        justify-self: self-start;
        text-align: start;
    }
}